# deploy_prep

./: build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  package-lock.json  package.json
src/main/front/src/apis/: Account.js  FetchTemplate.js  Service.js
src/main/front/src/blog/: Blog.js  FeaturedPost.js  FeaturedPost.tsx  Footer.js
src/main/java/com/yeachan/exp/: Application.java
src/main/java/com/yeachan/exp/api/: AuthController.java  WebController.java  WebRestController.java
src/main/java/com/yeachan/exp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yeachan/exp/domain/: Authority.java  BaseTimeEntity.java  Member.java  Post.java  Posts.java
src/main/java/com/yeachan/exp/dto/: LoginDto.java  MemberDto.java  PostDetailsResponseDto.java  PostUpdateRequestDto.java  PostsMainResponseDto.java  PostsSaveRequestDto.java  TokenDto.java
src/main/java/com/yeachan/exp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/yeachan/exp/repository/: MemberRepository.java  PostsRepository.java
src/main/java/com/yeachan/exp/service/: MarkdownUtils.java  MemberDetailsService.java  MemberService.java  PostsService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.html
src/test/java/com/yeachan/exp/: ApplicationTests.java
src/test/java/com/yeachan/exp/api/: WebControllerTest.java
(+7 files in other folders)
